<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SILCExpoProject.Scene5Controller" prefWidth="600" prefHeight="400">

    <children>
        <Label text="Login" styleClass="title" layoutX="250" layoutY="60"/>

        <TextField fx:id="usernameField" LayoutX="200" layoutY="140" promptText="Username"/>

        <PasswordField fx:id="passwordField" layoutX="200" layoutY="190" promptText="Password"/>

        <Button text="Login" layoutX="260" layoutY="250" onAction="#attemptLogin"/>

        <Label fx:id="messageLabel" layoutX="200" layoutY="300" styleClass="message"/>
    </children>
</AnchorPane>
