<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane stylesheets="@dark-theme.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="SILCExpoProject.Scene8Controller"
            prefWidth="600" prefHeight="400">

    <children>
        <Label text="Your Student's Schedule"
               layoutX="180" layoutY="20"
               style="-fx-font-size: 28px;"/>

        <TableView fx:id="scheduleTable"
                   layoutX="80" layoutY="80"
                   prefWidth="440" prefHeight="250">

            <columns>
                <TableColumn fx:id="periodCol" text="Period" prefWidth="100"/>
                <TableColumn fx:id="classCol" text="Class" prefWidth="200"/>
                <TableColumn fx:id="roomCol" text="Room" prefWidth="140"/>
            </columns>

        </TableView>

        <Button text="Logout"
                layoutX="260" layoutY="350"
                onAction="#logout"/>
    </children>
</AnchorPane>
