<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane stylesheets="@dark-theme.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SILCExpoProject.Scene3Controller">
   <children>
      <Label layoutX="44.0" layoutY="14.0" text="Welcome, Teacher!">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button layoutX="191.0" layoutY="155.0" mnemonicParsing="false" text="Click here to Login" onAction="#handleLogin" fx:id="loginButton">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="179.0" layoutY="245.0" mnemonicParsing="false" text="Click here to Sign Up" onAction="#handleSignUp" fx:id="signUpButton">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>